<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f198e193-4230-48c5-b631-b648eb5109b9}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>CDE</Name>
    <RootNamespace>CDE</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="ModelDefinition\CDE.UI.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\CDE.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\ASP.Net.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PageLoading.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PageLoading.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PageLoading.classdiagram</DependentUpon>
    </Content>
    <Content Include="PageAssemblyInfoLoaderModule.OnBeginRequest.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PageAssemblyInfoLoaderModule.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PageAssemblyInfoLoaderModule.OnBeginRequest.sequencediagram</DependentUpon>
    </Content>
    <Content Include="PageLoading.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PageLoading.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PageLoading.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\CDERoot.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>