<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="442ea931-a500-4968-b954-45fc4e54f8da" name="Page Loading" linkedPackageId="cc0d1565-4427-4c4d-a1c7-59189f702a13" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="db8dc4b1-1ff1-485f-ae6b-458d37bdfe09">
      <elementDefinition Id="c8fbe711-1942-4077-ace7-a259edc5537d" />
      <body>The PageAssembler instantiates a SnippetControl using the information in the SnippetInfo. It then instantiates a TemplateSlotItem adds the SnippetControl to that item, then adds it to the TemplateSlot with the ID defined in the SnippetInfo.</body>
      <annotatedElements>
        <classMoniker Id="26b13af4-dd18-4004-b129-b1cc0e59a515" LastKnownName="SnippetControl" />
        <classMoniker Id="def1ca71-35d0-408a-81d4-4b5008618919" LastKnownName="SnippetInfo" />
        <classMoniker Id="08ad5ec8-61e3-4ded-8936-2d81c7ca81d3" LastKnownName="TemplateSlotItem" />
      </annotatedElements>
    </comment>
    <comment Id="e2e8f511-f87b-45b5-8e2e-47255db12284">
      <elementDefinition Id="1e78df27-4b8a-438d-8606-a0e6b56001f7" />
      <body>The PageAssembler instantiates a LayoutTemplateControl using the information in the DisplayTemplateInfo</body>
      <annotatedElements>
        <classMoniker Id="3a4a944f-b9c8-4086-a3fe-05439daa838c" LastKnownName="LayoutTemplateControl" />
        <classMoniker Id="66ce7005-5468-43a2-920f-b0a6417fba29" LastKnownName="DisplayTemplateInfo" />
      </annotatedElements>
    </comment>
    <comment Id="9b8768a7-acbb-4079-827c-d994489957a6">
      <elementDefinition Id="00369939-e352-4e78-851e-5ac8a798a81d" />
      <body>OnBeginRequest the PageAssemblyInfoLoaderModule loads a concrete instance of IPageAssemblyInfo based on the requested URL if an XML file exists for that URL. The requested URL is then rewritten to the location of the PageAssembler for that IPageAssemblyInfo. The PageAssemblyContext is then initialized with the IPageAssemblyInfo.</body>
      <annotatedElements>
        <classMoniker Id="1e317e7d-2927-42aa-a697-c031d03c30f8" LastKnownName="PageAssemblyInfoLoaderModule" />
      </annotatedElements>
    </comment>
    <comment Id="ee4d1266-0189-4554-bf2e-367ac8c1f2a5">
      <elementDefinition Id="907c0c46-0d52-45b9-b40e-528685657cc0" />
      <body>This is not a real class but a placeholder for a concrete implementation of an IPageAssembler.  All the PageAssemblers should work the same way.</body>
      <annotatedElements>
        <classMoniker Id="0d589f22-f752-450f-8dff-6574b15364ce" LastKnownName="PageAssembler" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="1e317e7d-2927-42aa-a697-c031d03c30f8" name="PageAssemblyInfoLoaderModule" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c08ee7f4-0dda-42c9-afc7-fa4017e63316" />
        <suppliersInternal>
          <interfaceRealization Id="157a8e9f-7a80-483d-8e6f-668191fbfa8b">
            <interfaceMoniker Id="105ad727-946d-44ee-8223-a01646447f2b" LastKnownName="IHttpModule" />
            <elementDefinition Id="6b622f4a-f834-4b53-806d-75a17ce05e26" />
          </interfaceRealization>
          <dependency Id="9e335b3b-2f77-4d58-932f-5b23010bf7e4" name="«uses»">
            <classMoniker Id="ff9df592-945b-4009-83d0-106a607b4a01" LastKnownName="PageAssemblyInfoFactory" />
            <elementDefinition Id="9e260050-3e71-4686-ace5-066d082a1e73" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="251fe586-1b76-4440-8546-f38b6ee88a25" name="IPageAssemblyInfo" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a59603f2-822e-4a69-b6a1-c0190a59dd88" />
        <targetEnds>
          <association Id="aed70a8a-ee54-4f8b-a0c9-fd16b607afbd" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="958acdd8-4841-4bc5-b544-e77fb2251b0f" LastKnownName="LayoutInfo" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="190a6d5a-1a6b-4a2a-844d-9058fb411977" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="145e719e-ae04-43bd-b231-762cd9400766" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e2e10982-051c-46fd-b34b-801f5144fb92" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fed40cf1-05e8-490d-b3e8-e8a25992ebb8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="893231f5-bd27-4b2b-9245-1562b28719f0" />
          </association>
          <association Id="374d4f0d-5880-4e76-81e0-2f9d3b30fee6" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="def1ca71-35d0-408a-81d4-4b5008618919" LastKnownName="SnippetInfo" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="66f6112d-c306-4498-84dc-4323dd4ecd01" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c81dc62a-e26b-4e17-94b1-bb8d4b6f3bc9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d506cb89-bd2c-48eb-bc01-a68572ba3f47" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="78572bb1-8900-4906-b67a-178d773c4e9f" name="Lower" value="0">
                      <elementDefinition Id="c07e3936-9725-4101-90f6-a7cc23497163" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c1ade917-f3ea-4d65-94d1-c6d790033e96" name="Upper" value="*">
                      <elementDefinition Id="411e5fd9-8758-4702-a6d3-240b66e2f03d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5972b5b0-77f3-4464-a151-8424d6adca12" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d54952bb-8233-4eac-ada7-eb4edf03efa3" />
          </association>
        </targetEnds>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0dc86cec-9167-48c9-9f63-f772fc543f70" name="PageAssemblyContext" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="66a988f9-d7a3-4a3c-a74a-2e511b9305d1" />
        <targetEnds>
          <association Id="a04ec404-055f-46a7-ab49-bcd7361aeeca" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="251fe586-1b76-4440-8546-f38b6ee88a25" LastKnownName="IPageAssemblyInfo" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="38bcf12b-6d37-4925-aac2-0ddb31b95d07" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fb287420-4e94-4901-91c7-a30afc376b42" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1755a064-1040-4929-b044-17c523618cf3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4b160dec-ff6b-45f0-a9e6-09ec0cde83dc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c7516822-33be-414e-955e-d6307b99e03d" />
          </association>
          <association Id="048977a2-8b5d-48c0-bffe-47f08623ac5c" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="8a49192a-f5c2-4e4e-958d-e6be53f7d144" LastKnownName="IPageAssembler" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="98f14f0c-7b9a-47a8-9ba7-159fbb43c216" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8a75f8a6-6192-40ae-b0ed-2223a82bf048" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="39de0a98-9098-428a-8880-bae248189cf0" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2b9d5d1f-2bf7-4f12-a10d-34be8488bfaf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="58d29315-a56c-44e8-ab0a-38c41c1cab9e" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="bfcd6fbb-c1f0-4e07-b68a-2e3382152684" name="Current" isLeaf="false" isStatic="true" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="0f110176-cd1a-40c6-b3f4-090e10ebdf54" name="property" profile="CSharpProfile">
                <elementDefinition Id="8128e3e3-8158-43ee-9d4b-3f018ca78c91" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="95297ae8-f331-482d-b49e-36509656049b">
                    <propertyInstance Id="e24d0772-0739-4a81-b34a-f73e8ee475d4" name="ClrAttributes">
                      <elementDefinition Id="2a37b16c-0ad9-424c-a70c-3ef0e7eaa640" />
                    </propertyInstance>
                    <elementDefinition Id="60defdcd-6161-4e68-b08e-71f2b9a9a40b" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="00851398-ea0c-462c-bb44-896f4fb1862d">
                    <propertyInstance Id="52a7bf8a-7001-4481-b86f-22b32963043d" name="Get" value="public">
                      <elementDefinition Id="1d83033a-8eb7-4ebe-8aba-3c04f586b7d1" />
                    </propertyInstance>
                    <elementDefinition Id="ac7c9b20-bf48-4b9a-933c-64878811a1a3" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="4a65fa0a-5a82-4cdd-bd65-f01dfec82211">
                    <propertyInstance Id="e93ee7cd-e3ca-4d13-b62c-a5d0de3247f8" name="HasBody" value="false">
                      <elementDefinition Id="ef510deb-8fea-4dba-95de-ef9757a743e7" />
                    </propertyInstance>
                    <elementDefinition Id="7266cff4-cfec-4aa4-871f-bb3d4f1f6323" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="5238420b-c0af-4810-9c4e-90f272ae9162">
                    <propertyInstance Id="04470865-97f3-4c60-b790-e72481f94229" name="IsUnsafe" value="false">
                      <elementDefinition Id="674ee4bd-e2f2-4b7f-ab9b-c3a97b68f773" />
                    </propertyInstance>
                    <elementDefinition Id="d54280ed-60eb-4d61-a007-681824297818" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="b139c5cc-1cde-4853-8470-dd4663363dfb">
                    <propertyInstance Id="6fc95e99-8173-4854-8c66-83e7a33e5f06" name="PackageVisibility" value="internal">
                      <elementDefinition Id="02a9fea4-09b8-4fb9-8424-700ed41a1edd" />
                    </propertyInstance>
                    <elementDefinition Id="318fdd02-0596-42ce-a8f0-841b3a23d2d9" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="e1c71618-53b3-4c52-bb01-264e149ace45">
                    <propertyInstance Id="8806edb8-e5d6-448a-9bb1-1d454baa44b7" name="Set" value="none">
                      <elementDefinition Id="75158312-a16f-4a8b-991d-734104c3fcfc" />
                    </propertyInstance>
                    <elementDefinition Id="be01c88b-4fa8-471b-9d28-6e9d42a45a3f" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="3e6f76ce-aada-4661-a8fc-180c13018263" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="362954f3-09fc-4a47-aaee-be0477a0c1ce" name="InitializePageAssemblyInfo" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d6bdbbaf-1366-4d35-90f7-f980f2e829a8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0f5f5f40-9ed8-4b64-941f-2a35f11255e1" name="assemblyInfo" direction="In">
                  <elementDefinition Id="cfbb5167-1ced-46eb-93a6-1982674d1b0f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c38b5324-536e-4494-8c5e-1c3c18b8c558" LastKnownName="IPageAssemblyInfo" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0d589f22-f752-450f-8dff-6574b15364ce" name="PageAssembler" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3d0b2e97-9e0f-4118-a576-286dab8b2f8c" />
        <suppliersInternal>
          <interfaceRealization Id="d71c5aa2-6050-4c95-b215-abf2c709d0df">
            <interfaceMoniker Id="8a49192a-f5c2-4e4e-958d-e6be53f7d144" LastKnownName="IPageAssembler" />
            <elementDefinition Id="b5c65511-1373-4631-8742-42389c8cec51" />
          </interfaceRealization>
          <dependency Id="27c9ae25-d8b8-42a2-8e5d-50b6d54506e6" name="«uses»">
            <interfaceMoniker Id="251fe586-1b76-4440-8546-f38b6ee88a25" LastKnownName="IPageAssemblyInfo" />
            <elementDefinition Id="fe55f61e-1934-40b8-9e80-265b34b43099" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="c7455651-bec3-454e-ba45-980309618e16" isSubstitutable="false">
            <classMoniker Id="f7650465-d73c-4c97-92d7-e6085488bcc6" LastKnownName="Page" />
            <elementDefinition Id="1a265536-5858-427e-a498-744095835088" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="a5b7202c-a96e-431f-82c2-42abb228d3fe" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="3a4a944f-b9c8-4086-a3fe-05439daa838c" LastKnownName="LayoutTemplateControl" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="73b51d8f-89e0-4f6a-b99d-3c387356bc57" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f50e8c16-38bc-4080-a572-12b18896f7cf" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6d35063f-f697-479b-9405-2b7a3680ef68" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="dc082906-3eae-4f4f-872f-d3a9b1ea2c75" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1c60c2b2-57ed-461e-bd65-833548bdfb6b" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="49926e00-e87c-4828-9e29-81fac87a3804" name="templateSlots" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="80d12379-93a4-4e40-a166-4b1c1f28330d" name="Lower" value="*">
                <elementDefinition Id="b49dfcca-d1bc-4a58-89fc-e85b6ad966fa" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="37a95740-aebd-467a-8749-cc6fa95f798c" name="Upper" value="*">
                <elementDefinition Id="c1a3a930-ff91-4d95-a67d-f0a934d476ff" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="4d959030-40ea-4985-b879-cb55bc535541" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5b2453ab-db3c-432e-bb0a-771014781781" LastKnownName="TemplateSlot" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="0b79eb34-b22c-4f6d-9adf-24e7dface09e" name="LoadGlobalTemplate" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9da13a37-de92-453a-8ba6-c374cc5d56ba" />
          </operation>
          <operation Id="ec553d5e-c712-42de-a7ba-6052b6626775" name="LoadLocalTemplate" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="160542e9-b59c-42b1-86f6-bbc56a9bdd7c" />
          </operation>
          <operation Id="c0ce5eee-7aa2-4bfb-b6f6-21841bd032e3" name="GetAllTemplateSlots" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5c1d6bbd-b372-499d-a3be-f901d961afd0" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="8a49192a-f5c2-4e4e-958d-e6be53f7d144" name="IPageAssembler" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6364d512-b3bd-4fa4-bd92-50dbccb43d55" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f7650465-d73c-4c97-92d7-e6085488bcc6" name="Page" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fbbe1549-d3bb-46e4-9e4d-d01d91117491" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="958acdd8-4841-4bc5-b544-e77fb2251b0f" name="LayoutInfo" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c9e8e8ee-bd26-4972-bcbf-55d40e81338b" />
        <suppliersInternal>
          <dependency Id="fc094c4c-33a6-4167-8fb4-75d7fe0b1b9a" name="«uses»">
            <classMoniker Id="9d15e750-909d-4e34-8140-abffa9d7c1c8" LastKnownName="LayoutTemplateInfoFactory" />
            <elementDefinition Id="9ad1ad38-a08d-4456-a5de-15a754b4ddc7" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="be0147bc-8ad8-478b-9db2-20ec047324e5" name="GlobalTemplateName" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="f1e0ce12-4b8b-4d58-9f1f-2974c8c903b6" name="property" profile="CSharpProfile">
                <elementDefinition Id="4215f22a-587c-4754-bad0-0376e3e65ff3" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="c48d79a0-d7de-4afc-a9ae-0e39cc25cf6e">
                    <propertyInstance Id="536af911-2cd2-4f5c-95e6-09b6750065ff" name="ClrAttributes">
                      <elementDefinition Id="76a2567c-c7fc-4e41-91ef-82315cd4515f" />
                    </propertyInstance>
                    <elementDefinition Id="b70cc56d-93ef-4395-877e-f203494d308d" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="ba68168a-c3ec-4521-9272-edd4267b70a5">
                    <propertyInstance Id="b496804c-7837-4b9a-b691-d76ea1daeb2a" name="Get" value="public">
                      <elementDefinition Id="351be6ae-af0e-47ad-a66b-48f14a542081" />
                    </propertyInstance>
                    <elementDefinition Id="0ff5a400-1c5f-46ad-99ce-55a39ae86d6d" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="da811089-6f82-4cbe-b874-136baf2f92ea">
                    <propertyInstance Id="e15f131a-49e7-43d1-b9cb-254b1fa589e7" name="HasBody" value="false">
                      <elementDefinition Id="4a93b2ef-c07c-46e6-b325-b24d8273db79" />
                    </propertyInstance>
                    <elementDefinition Id="6ad8a299-8146-466a-9404-eae59903db4e" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="f804be68-4ae2-4a9c-80d7-7b7f61a1a063">
                    <propertyInstance Id="885cd05c-f935-4a1e-8b19-77ec62d39f56" name="IsUnsafe" value="false">
                      <elementDefinition Id="23f4cf45-2d3e-42e2-aa95-ed6d98938cfe" />
                    </propertyInstance>
                    <elementDefinition Id="336ce1fe-2b35-4f65-9e55-ce40adefe81b" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="5de5484b-4a98-496b-b393-82d4655113a5">
                    <propertyInstance Id="e5983c73-8857-4e08-9f93-afd9894aa678" name="PackageVisibility" value="internal">
                      <elementDefinition Id="60eff18c-49bd-4974-8e01-f9bbd57d4c49" />
                    </propertyInstance>
                    <elementDefinition Id="87da1fc7-1175-4cc7-ad30-7e46406e7670" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="21944880-0003-4b08-a1e3-aeaa9461432d">
                    <propertyInstance Id="2829d6ae-9e76-4450-b8f3-c070cc17e56b" name="Set" value="public">
                      <elementDefinition Id="611e8335-28f3-431d-b656-1fb141f91834" />
                    </propertyInstance>
                    <elementDefinition Id="0ef37cd3-0988-46fb-800d-bdcf2d88f4f4" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="0d410be2-e9ba-4deb-901e-82bf00ac6e20" />
          </property>
          <property Id="eab1e5ef-f7a3-4a22-bbce-4f7d886fa150" name="LocalTemplateName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="01552bc7-57ed-46d7-ae09-7764898fed6d" name="property" profile="CSharpProfile">
                <elementDefinition Id="1c5b8177-8889-475f-a06b-0a3170b022bc" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="a7ec8ebd-a3f6-4f54-b6a6-99878b89b80a">
                    <propertyInstance Id="6f027010-675d-4e80-a802-facb11d9d6c4" name="ClrAttributes">
                      <elementDefinition Id="334c5402-213e-4c6e-8f05-953209f0995f" />
                    </propertyInstance>
                    <elementDefinition Id="fe408d74-47c3-4196-b91d-3556ca19c32a" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="d78f8617-14d5-42f4-8c04-e62cd1d32c94">
                    <propertyInstance Id="ac1fae72-e94f-4fd3-b207-39956ed5d3ef" name="Get" value="public">
                      <elementDefinition Id="e9bafbcc-57ab-433b-80a9-f354b773e814" />
                    </propertyInstance>
                    <elementDefinition Id="6d6898b1-777b-492f-8083-c350ccbdba48" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="a8c1b95f-8ddd-452f-9735-e8dabc3f3694">
                    <propertyInstance Id="9c901610-2178-4f32-9fff-5f56798ef594" name="HasBody" value="false">
                      <elementDefinition Id="3fc308a7-5919-445a-b0a8-bf09f129b3dc" />
                    </propertyInstance>
                    <elementDefinition Id="836d1212-9079-4b64-a005-19c089224633" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="6e96ad39-b53b-425f-a3a7-e4b2a5915d81">
                    <propertyInstance Id="52ea455d-0a8b-42d8-a322-4b5d23413e74" name="IsUnsafe" value="false">
                      <elementDefinition Id="49487553-f3eb-4e8f-a383-5135ef66ba5e" />
                    </propertyInstance>
                    <elementDefinition Id="c959e364-fae8-4167-83ea-e30ef5ab461b" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="34a93e3c-0ff9-415f-a1fe-61559bd0d6a9">
                    <propertyInstance Id="5b437e4b-870e-4623-8342-d86b8a0d7e08" name="PackageVisibility" value="internal">
                      <elementDefinition Id="9e981f2b-e538-45fc-9081-a93ab1019ad4" />
                    </propertyInstance>
                    <elementDefinition Id="267c5834-1ae2-4406-8fd5-f01ac45e239c" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="2331bca1-1895-488b-ab82-ead6854cf994">
                    <propertyInstance Id="8de63bee-7e7e-49ac-af52-876ecf624c7e" name="Set" value="public">
                      <elementDefinition Id="b92ad69b-2cbb-4bb7-b13e-59778ca2ff4a" />
                    </propertyInstance>
                    <elementDefinition Id="da7a6d85-e6e2-4b3f-9921-70a8d41380f1" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="3cebb5a7-d493-416b-a11e-727cc1ecd8b3" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="98f18b88-699e-4809-a9d4-0fc14c873fbc" name="GetGlobalTemplate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2ca6e1bb-3517-4d15-9ecb-409969d5bcd3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="993c7085-420f-496a-ab9f-7669e3bb59b0" direction="Return">
                  <elementDefinition Id="d9262f7c-a7e0-4d2f-a002-14fae544ec49" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7ffedc9f-4ea2-4263-9150-a7b5657f7c8d" LastKnownName="DisplayTemplateInfo" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c529b6c4-8b3b-4f07-b649-cad974997c3f" name="GetLocalTemplate" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1a5f71b7-cc74-4bf9-b6dc-9dc56ac08c7e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d0d3ec30-6aa6-475f-9f41-fcccb83bfeda" direction="Return">
                  <elementDefinition Id="6f13caf9-1f61-4a9c-a53e-5cd2525d46c4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7ffedc9f-4ea2-4263-9150-a7b5657f7c8d" LastKnownName="DisplayTemplateInfo" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="def1ca71-35d0-408a-81d4-4b5008618919" name="SnippetInfo" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="86ac44c0-1bcc-4059-91d8-fec976b3fc39" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="105ad727-946d-44ee-8223-a01646447f2b" name="IHttpModule" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3bc1368f-6fc7-4ef4-a3f7-98bed9b22c06" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9d15e750-909d-4e34-8140-abffa9d7c1c8" name="LayoutTemplateInfoFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fc66fa70-8bc5-4d07-a1a3-fca1657649ad" />
        <suppliersInternal>
          <dependency Id="04bd91b8-abf4-4fbc-bb06-0fb977e88fd0" name="«creates»">
            <classMoniker Id="4842a12e-7f62-4ee0-a9b0-ced7bf695ec1" LastKnownName="LayoutTemplateInfo" />
            <elementDefinition Id="e4f09208-a096-4c5b-8a5c-be262f727d95" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="7cdc25d2-5c0b-4fbb-a377-b92f38406a37" name="GetDisplayTemplateForCurrentDisplay" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4bf01a6b-31df-4159-bbfc-decfc3b26ab0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="88a69f2e-7344-41af-9da3-9649a9e98750" name="templateName" direction="In">
                  <elementDefinition Id="ce8a67d3-4f2b-44b9-b225-53f3b8719f03" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8f393f85-bd6c-4ee1-990e-3f593fd28fc7" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="47254f2c-984f-4e40-8ba8-7c63824e0530" direction="Return">
                  <elementDefinition Id="eaa27e76-d4e9-43d4-9c90-78e678161d00" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7ffedc9f-4ea2-4263-9150-a7b5657f7c8d" LastKnownName="DisplayTemplateInfo" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="64ee337d-2f8e-47d2-a272-426114878e7f" name="GetLayoutTemplateInfo" visibility="Private" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2d2cff82-3a24-4536-a1bc-ecb05d6189c0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dce357df-7491-4793-b11f-9d7e2f5bf1d6" name="templateName" direction="In">
                  <elementDefinition Id="6c19518d-7179-4e3b-be76-90b2046f8bef" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8f393f85-bd6c-4ee1-990e-3f593fd28fc7" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4842a12e-7f62-4ee0-a9b0-ced7bf695ec1" name="LayoutTemplateInfo" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fc8f48cd-0ba1-4b28-a215-a3f5c18135ed" />
        <targetEnds>
          <association Id="8b3ff0ed-5e62-4567-990e-1ed27436b7c7" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="66ce7005-5468-43a2-920f-b0a6417fba29" LastKnownName="DisplayTemplateInfo" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="52cbbcb4-0d81-472f-8e6e-04032d2c5210" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="dd3aa4b8-73db-4976-885f-e830120eb2bc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7a8072ec-9937-48d1-b06e-40795d05ffcd" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="fc84dd8c-afe9-4676-861e-18df7f582143" name="Lower" value="0">
                      <elementDefinition Id="c2830672-9568-42bf-b596-94279e0ef9d5" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ec052f0e-480a-437c-8433-51920b3e4609" name="Upper" value="*">
                      <elementDefinition Id="fa30b7ea-f4cb-4d04-a381-ca267cc57477" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="68c9bff7-2896-4ec2-b2b0-4a4fd4cf2220" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="95ba2d03-5e20-459e-8656-6b999376dc76" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="8aa043cd-2681-4680-9fa1-c62619c96e03" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="1b123e7e-1d09-42f8-956f-88d4945325f8" name="property" profile="CSharpProfile">
                <elementDefinition Id="a93333c6-2278-4b37-96e1-93f22d093190" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="5084aeed-24ef-45e3-93f3-c22f5fda3a4c">
                    <propertyInstance Id="8630ae8a-bc74-4b6f-866e-877fae9632d6" name="ClrAttributes">
                      <elementDefinition Id="fa7679b6-f8d7-4a29-a189-ba0c36a20ece" />
                    </propertyInstance>
                    <elementDefinition Id="e0a8b76d-b57d-44f6-a063-35702aeec24f" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="fdd5c2a8-1696-4ba4-9094-da2258adc4c7">
                    <propertyInstance Id="2cb08366-27ce-447e-8d97-387078bad957" name="Get" value="public">
                      <elementDefinition Id="c91d0cf5-6593-4ad8-b247-f3f2c92f72d3" />
                    </propertyInstance>
                    <elementDefinition Id="a7d056f4-f865-4fdf-9004-277911267d15" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="4cb5cd82-e1d1-4517-a853-5910cc29caf5">
                    <propertyInstance Id="e0b7e63d-aa0f-442c-80ba-87c39caca5ae" name="HasBody" value="false">
                      <elementDefinition Id="9a83e836-50f8-4a33-9115-09b1dc147360" />
                    </propertyInstance>
                    <elementDefinition Id="f57072d8-9ab2-4b51-97cf-1eb1fd01441f" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="59b6f4bf-40cb-44e2-8f16-c4d025f58354">
                    <propertyInstance Id="a86932a0-4925-4950-beb3-b7e76591e0d0" name="IsUnsafe" value="false">
                      <elementDefinition Id="4f9eb726-1ec7-4be4-9825-445ab6ce1591" />
                    </propertyInstance>
                    <elementDefinition Id="7e85e746-a010-499f-bd6d-78a80623ea92" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="71b52b5e-ffde-4205-a12b-d9b8f3f23496">
                    <propertyInstance Id="ba9c0cee-09ab-4efb-bb6e-bd6453280a3a" name="PackageVisibility" value="internal">
                      <elementDefinition Id="a4f9b787-7ffe-4163-87de-445a832b1ba9" />
                    </propertyInstance>
                    <elementDefinition Id="7f55fdd3-478c-4ae3-8778-521c90bc162b" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="4a9b44d6-f9f6-4ff0-92d1-07bba7af2056">
                    <propertyInstance Id="ebe17f1d-dca9-4e5e-8e42-a86172aa4fd4" name="Set" value="public">
                      <elementDefinition Id="21b56f3c-a034-4c23-9180-60e11d36b87f" />
                    </propertyInstance>
                    <elementDefinition Id="ae0db330-82bf-4a64-83b7-1610b4db5f30" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="60a1ccbb-7603-44d1-97f7-337f3c390993" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8f393f85-bd6c-4ee1-990e-3f593fd28fc7" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="5dbcd58f-24c5-4791-b8b3-e6754d339e0f" name="displayTemplates" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="e48adcb8-c5c6-445b-a6fa-ea5b26641ad2" name="field" profile="CSharpProfile">
                <elementDefinition Id="3c646311-efba-429f-9aa5-7b5829b534de" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="d53404c4-de1e-4fa1-8f68-191779cd6a8a">
                    <propertyInstance Id="6b355baf-1bc4-48a5-9a45-86cd0100ce94" name="ClrAttributes">
                      <elementDefinition Id="4b0a9da1-0205-46d8-8308-cdcdf87c229d" />
                    </propertyInstance>
                    <elementDefinition Id="be076e30-f4c8-43c9-ba7b-8928c4e70d44" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="fe78e92f-4a57-4f91-9d35-01bd65ed7594">
                    <propertyInstance Id="9d1b1202-c6a6-49d6-ab33-bf2d044e560a" name="IsConst" value="false">
                      <elementDefinition Id="ccbfab43-e640-4d21-9125-a9b6a3d5e473" />
                    </propertyInstance>
                    <elementDefinition Id="c05ebd5e-4709-4b79-8cc0-d1d2f7c35662" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="f60ed173-2939-4cd6-9bf3-a1ac0344aaae">
                    <propertyInstance Id="40970cc8-cebd-4cca-a2e5-8e22f2644fe1" name="IsNullable" value="false">
                      <elementDefinition Id="3f63d445-e3b2-4b9d-a77b-7d900ed0d99a" />
                    </propertyInstance>
                    <elementDefinition Id="fedb9ed2-c8d3-4ce8-87ec-7c4d0df0e202" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="d9e9b399-b48d-4750-9574-0b71fa90e69d">
                    <propertyInstance Id="b0d6a4dd-0098-450f-b239-4d4f9e23944d" name="IsVolatile" value="false">
                      <elementDefinition Id="e29df317-f4dd-440c-b1cd-62ef6eb22bc3" />
                    </propertyInstance>
                    <elementDefinition Id="01714887-7648-40a1-9bba-be3f052705bb" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="c7c7d464-c83a-4e72-8cab-4dd6ab2d5aa3">
                    <propertyInstance Id="d0ad83f6-b5de-4c2f-a5e3-2858b43aa4df" name="PackageVisibility" value="internal">
                      <elementDefinition Id="ad6e8132-52b5-40aa-a264-188f1b1ef1c4" />
                    </propertyInstance>
                    <elementDefinition Id="f7d7e754-8946-4716-af57-769a174c294d" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <lowerValueInternal>
              <literalString Id="59c68bfa-1674-4802-b07c-a3ce08017186" name="Lower" value="*">
                <elementDefinition Id="12e19028-b1a2-41a2-b2f6-3807f76f42fe" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="a6ba67fa-3e28-4d52-9f19-54466ab499db" name="Upper" value="*">
                <elementDefinition Id="34663d21-8bb0-4911-b780-dbff71764145" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="2e671eab-0450-4d84-98f5-0cf605c93e02" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7ffedc9f-4ea2-4263-9150-a7b5657f7c8d" LastKnownName="DisplayTemplateInfo" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="78f3f5ac-d7b0-4e60-aac5-df0f35176205" name="GetDisplayTemplateForCurrentDisplay" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ea8ed976-f8fb-4add-9268-94d0bbe0707e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a5069dba-28f2-41e5-a4cd-83e3008739ed" direction="Return">
                  <elementDefinition Id="0de68790-97a8-4f6c-8e8f-26ed59c21b60" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7ffedc9f-4ea2-4263-9150-a7b5657f7c8d" LastKnownName="DisplayTemplateInfo" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="66ce7005-5468-43a2-920f-b0a6417fba29" name="DisplayTemplateInfo" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ff4c5b45-22e2-47e7-b3b9-a2358b0cbe59" />
        <ownedAttributesInternal>
          <property Id="57549779-0f53-4a13-9877-732541c9c28f" name="TemplatePath" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="a999cee3-826b-4853-a065-a01a0e9fdca1" name="property" profile="CSharpProfile">
                <elementDefinition Id="1dc40fc9-9ec2-4412-9ecc-7caf661e000a" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="932c50bd-4bd5-49ff-a2d8-165a3d1a2ab3">
                    <propertyInstance Id="4ec07675-9cb8-42af-a17b-afafd8dc71ed" name="ClrAttributes">
                      <elementDefinition Id="c0ba8509-4f6b-4d95-a8c3-0c2fd4418254" />
                    </propertyInstance>
                    <elementDefinition Id="896527da-a182-4931-817a-8ffdcf4802fc" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="99c9a64f-3504-42f9-bd67-ad9540f8d65a">
                    <propertyInstance Id="07b1e95b-dea8-4e50-a7a5-70c7563ee4f8" name="Get" value="public">
                      <elementDefinition Id="4c212d0e-d381-4a60-912b-b86cc7a47d19" />
                    </propertyInstance>
                    <elementDefinition Id="2937f00c-ae3f-41e1-9e38-5e9ebdbb6251" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="0a229d53-a7a3-4274-b790-9005afd98472">
                    <propertyInstance Id="21ed2677-1ca1-4b71-88d7-c101997c62f2" name="HasBody" value="false">
                      <elementDefinition Id="3455f4ee-66bf-4b7d-8e4f-00c981dde489" />
                    </propertyInstance>
                    <elementDefinition Id="c6753a8d-58db-48b9-aacb-e47e666da0fe" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="51ad8355-9587-4e9a-83fc-32228760e1a2">
                    <propertyInstance Id="ae13ef15-51f0-4358-a792-38aa13ca4c91" name="IsUnsafe" value="false">
                      <elementDefinition Id="ce81bdd8-f68c-45f0-86b5-642f4ebe0d39" />
                    </propertyInstance>
                    <elementDefinition Id="882bbee0-defb-43ec-a002-a6ae14ef5d15" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="4660a63f-31f3-4a6d-acf3-6fab0a642134">
                    <propertyInstance Id="db21e85d-a360-4f24-a078-05956c5c264b" name="PackageVisibility" value="internal">
                      <elementDefinition Id="4564d312-44dc-4350-9dc4-38316352d4fd" />
                    </propertyInstance>
                    <elementDefinition Id="21926c66-ca70-476e-bc3c-fa09fcd18215" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="9898859c-398d-4caf-a880-36c19fabb1e8">
                    <propertyInstance Id="675773ef-6c20-40f6-afe1-229dcdda55d7" name="Set" value="public">
                      <elementDefinition Id="9ec05a45-9db7-4088-a540-572b5979e220" />
                    </propertyInstance>
                    <elementDefinition Id="a8ea34df-def0-4229-8b6d-8092300bd4f4" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="bf049891-3bfb-4e6d-939e-8368a37ec6b5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8f393f85-bd6c-4ee1-990e-3f593fd28fc7" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="51d1f6ce-5f49-4bf8-b393-cc5eafdd36e4" name="CssPath" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="dc204f18-68cb-4493-a1b3-fbd7821b4482" name="property" profile="CSharpProfile">
                <elementDefinition Id="142d752b-3f06-4ab6-aec8-07df0f77b211" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="b001eb13-e71d-4f36-aa5e-f0215e718c93">
                    <propertyInstance Id="52641a24-5388-479b-8a96-58f0557cea72" name="ClrAttributes">
                      <elementDefinition Id="639d7605-c1c0-478f-969e-b00fa36bcbec" />
                    </propertyInstance>
                    <elementDefinition Id="9be13a46-1f44-4c3c-b53e-06c6baff48dc" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="3028c7ed-0405-4dce-88ad-dbcadd1f2348">
                    <propertyInstance Id="0236b2e9-cea8-4955-be5a-ec3848778ae3" name="Get" value="public">
                      <elementDefinition Id="99e7cffd-8b32-45c1-91e6-015e0dc050b9" />
                    </propertyInstance>
                    <elementDefinition Id="b89b0951-b9f8-48b5-ad25-f7af5dfe7780" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="bac3cf4f-19f8-4241-a7cb-4e30b0cebbef">
                    <propertyInstance Id="5714323e-7e93-4ecf-b9a1-970a1b6f9b7a" name="HasBody" value="false">
                      <elementDefinition Id="71e7b147-51f1-461b-8cad-33e14962ffd6" />
                    </propertyInstance>
                    <elementDefinition Id="ae050334-a79b-4707-9d01-d5b9141737ef" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="58af75d7-e2fa-42db-bc6f-9367d62a7dc0">
                    <propertyInstance Id="e76bdc53-fde0-404b-83e3-6d6aff73b9e6" name="IsUnsafe" value="false">
                      <elementDefinition Id="b28fbd1d-c11b-4946-b2b9-278a16374698" />
                    </propertyInstance>
                    <elementDefinition Id="acd691cb-541b-45c7-9e19-3a295afc8e3f" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="0f64b07a-dc6d-497d-a426-ed1215e244f1">
                    <propertyInstance Id="6cde328e-c4f6-4fc6-b15a-84e004e32e43" name="PackageVisibility" value="internal">
                      <elementDefinition Id="811f764e-5f0b-4921-b4eb-91b8bd4ef71c" />
                    </propertyInstance>
                    <elementDefinition Id="5156fac0-bf19-4a2c-8cb2-b37e39bacb80" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="99285711-db18-4ce5-819b-7e96d7b146ff">
                    <propertyInstance Id="ff420827-b072-4c51-b837-a04f13083a47" name="Set" value="public">
                      <elementDefinition Id="8ae9799c-ec78-4c5e-b8d6-a3e3e966ac06" />
                    </propertyInstance>
                    <elementDefinition Id="afc283af-a990-4efc-89e9-f34f7bd72721" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="be426b64-81d3-4392-a50e-0a336aedac95" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8f393f85-bd6c-4ee1-990e-3f593fd28fc7" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="30323bae-ad26-4bd6-95c5-24e3dde6d384" name="Priority" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="aa0bf60f-576e-4769-ba11-229f00947daa" name="property" profile="CSharpProfile">
                <elementDefinition Id="1087d485-9f65-4e60-a88f-3af620894d06" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="ebbdc927-028b-40c7-8f63-025e06b61180">
                    <propertyInstance Id="3da7de5e-9507-4dd6-9b76-5e9e9acb217c" name="ClrAttributes">
                      <elementDefinition Id="418fe33d-cc9a-4d89-81a4-7ae3fa1c2069" />
                    </propertyInstance>
                    <elementDefinition Id="454a47c2-93b6-45eb-853e-efa1419bd2a8" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="7da23f5e-f6fe-4add-bb4c-e3d7f0c5d947">
                    <propertyInstance Id="8ffe7b7d-3fb5-4232-9b6a-e6d914f2cab1" name="Get" value="public">
                      <elementDefinition Id="851a8c04-facb-43da-aaa2-085d310f531c" />
                    </propertyInstance>
                    <elementDefinition Id="1178a24f-d968-483b-9a60-9df63f30a62b" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="f4982495-0485-4477-8450-fee213c32ebf">
                    <propertyInstance Id="03d7417b-8b62-4aa0-96ae-c05d1f321f05" name="HasBody" value="false">
                      <elementDefinition Id="088207a2-bbdb-40a7-b1a8-137a165749b4" />
                    </propertyInstance>
                    <elementDefinition Id="8962039e-a691-42a4-8135-999e59b1fb23" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="c818e02e-61fc-4c0b-b3c4-50911271ef78">
                    <propertyInstance Id="611cb8e4-5b91-4a0f-8517-363097665cbe" name="IsUnsafe" value="false">
                      <elementDefinition Id="012e849e-f053-433e-9d6e-167c1b054a03" />
                    </propertyInstance>
                    <elementDefinition Id="9e90848c-1b38-4401-9a5a-15b27b770005" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="ae70dab6-73a1-4dd5-ada1-c363f9a2bbd2">
                    <propertyInstance Id="e400887e-e68c-4323-ad7a-4fa735966866" name="PackageVisibility" value="internal">
                      <elementDefinition Id="ca238e2f-2a68-4b30-8761-9a0acbee1d3c" />
                    </propertyInstance>
                    <elementDefinition Id="046c5c4f-0272-4cbd-bd48-0b6c3c4bcb98" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="3731c70c-8d75-4cd8-a02b-c20305ccec8b">
                    <propertyInstance Id="978a20f5-22d1-4957-982b-e396ddc32c31" name="Set" value="public">
                      <elementDefinition Id="8007eb10-532b-4a3e-acad-d1997ea13757" />
                    </propertyInstance>
                    <elementDefinition Id="5efc992a-da5c-482a-9b19-3bafbb26c748" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="fae6054d-1163-4ca2-bd37-cd88906e4ae5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5bfe10e7-6e39-47f8-8593-f61706652320" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="6c185cf8-7fcf-4b60-b098-2cc653373fd4" name="DisplayVersion" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="24a74122-9b14-4e23-ac60-3a5af3445911" name="property" profile="CSharpProfile">
                <elementDefinition Id="f22c42be-ecea-4a84-80da-d99b762f858a" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="4628c0ec-e5d8-4681-9b2b-7c322121b734">
                    <propertyInstance Id="c619aabf-97dd-4460-b14b-104ac86de34b" name="ClrAttributes">
                      <elementDefinition Id="e50b5d06-f636-4ea3-b75a-d380683de7e6" />
                    </propertyInstance>
                    <elementDefinition Id="9b771936-1ec4-490f-b410-dc6254bc255e" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="ab02c317-80e3-4749-8a5a-f0452283b196">
                    <propertyInstance Id="0b544d77-49c2-44d9-a414-cd10e7dfdd25" name="Get" value="public">
                      <elementDefinition Id="8e078710-b1fa-45ac-96a8-bd4126325e94" />
                    </propertyInstance>
                    <elementDefinition Id="a5734aa6-fe97-4f91-a0c2-295778221f88" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="d84c5a08-26da-49e0-b673-c9022ae37772">
                    <propertyInstance Id="a64e2172-9c7d-4130-8b0e-2a43ce2e4bcc" name="HasBody" value="false">
                      <elementDefinition Id="ad7d83d9-abb0-45f6-aaf2-7d681e41dfd8" />
                    </propertyInstance>
                    <elementDefinition Id="b7fe52d5-1d70-49ca-8039-40782235f0ea" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="ea2ce95c-044d-4b3d-8f37-95d8b05c1188">
                    <propertyInstance Id="cb89c955-475c-4068-819f-35fac071454b" name="IsUnsafe" value="false">
                      <elementDefinition Id="1a9ede11-1ef1-4600-a762-8bceeed01167" />
                    </propertyInstance>
                    <elementDefinition Id="0aeeac14-cc4e-4651-813d-e3faceb0f014" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="deebc150-0965-4008-9d4f-5246b8a1d9ed">
                    <propertyInstance Id="b72901a0-5a63-46cb-8fbf-3bd12dab26ae" name="PackageVisibility" value="internal">
                      <elementDefinition Id="88f85b76-c179-47fd-9534-97dda6146328" />
                    </propertyInstance>
                    <elementDefinition Id="af02c420-bd9b-4256-a720-bead7de94eaa" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="e1fdbb8e-a4d6-40a6-92a9-9ab02c4acd23">
                    <propertyInstance Id="e60b1613-4ddb-4aa7-b567-70a6fbc6c8a4" name="Set" value="public">
                      <elementDefinition Id="fcc3e5fe-6e4b-40ff-b5c4-65084561c2af" />
                    </propertyInstance>
                    <elementDefinition Id="ff10fd91-01f2-436f-bfc6-cb2a12be35e6" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="94a07382-f7c3-42d2-84ad-75e6b8157ce1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8f056bc5-f628-4d14-884a-f2f57d7b42fe" LastKnownName="DisplayVersions" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="26b13af4-dd18-4004-b129-b1cc0e59a515" name="SnippetControl" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="73b31efe-ae5f-4005-9978-4eb18801670d" />
        <generalsInternal>
          <generalization Id="c81a3222-db58-4ce1-9643-efda1258a828" isSubstitutable="false">
            <classMoniker Id="79cfcfec-20aa-4078-b232-7687b8940370" LastKnownName="UserControl" />
            <elementDefinition Id="515e61be-db9d-4b54-ae4b-0ca316a7d020" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="1aa8edc5-0dc7-4741-954d-61ceeef5c373" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="def1ca71-35d0-408a-81d4-4b5008618919" LastKnownName="SnippetInfo" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="76b03f38-0846-4535-8d25-6ba68fa9f62b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="42540527-c31c-4894-ad4c-8f3a026ee2dd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ced8ad37-57a0-452f-b3a7-fcb1a603264a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6d905f25-43a8-48bb-9e71-1f85991d981a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="12fa346c-b801-497d-9c7c-0c872286ff22" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="79cfcfec-20aa-4078-b232-7687b8940370" name="UserControl" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="344904ab-9a51-413f-9618-35ccfa883bb6" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3a4a944f-b9c8-4086-a3fe-05439daa838c" name="LayoutTemplateControl" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8e76b43c-3905-488a-b1e9-9d3ca0867016" />
        <suppliersInternal>
          <dependency Id="d5e91aed-4c04-4749-9323-cb4383be607a">
            <classMoniker Id="66ce7005-5468-43a2-920f-b0a6417fba29" LastKnownName="DisplayTemplateInfo" />
            <elementDefinition Id="ca985bf6-cec1-4f4c-9e93-7e5904c94e75" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="8424de6f-b273-4305-a609-396ac1cfc304" isSubstitutable="false">
            <classMoniker Id="79cfcfec-20aa-4078-b232-7687b8940370" LastKnownName="UserControl" />
            <elementDefinition Id="565f4444-a7dc-4cc8-9e3e-82505f8fe2e5" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="169f9e2c-f834-4789-9f8a-796603f2b08d" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="3a4a944f-b9c8-4086-a3fe-05439daa838c" LastKnownName="LayoutTemplateControl" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6041b02f-0335-4301-8a87-9ae1d22cd011" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1e0adbef-13ab-4291-b312-f2d667787fd4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7dd56b6d-fef1-4dd2-b920-91f527033c46" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3878f840-43bb-4eaf-ab4c-b197315cf986" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="42279aca-d6a4-4062-bf5c-6e7de685f23f" />
          </association>
          <association Id="3f291182-0cb4-4529-9838-30ba43d46c8c" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="46348720-a2df-4c4d-b1f4-d501166a6521" LastKnownName="TemplateSlot" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d2bd3e2f-8cc7-4161-b569-bf349c35ebaa" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1f5f9789-3d6a-451b-9e3e-0331588400ef" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8498df0b-b95d-4db9-8b8c-be8618c93b24" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="558cdcf4-984a-437a-bea7-1c0776e98aa6" name="Lower" value="0">
                      <elementDefinition Id="983cd28f-0e88-499b-81e5-aeab788d2730" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e7da1510-73fc-43c8-bac7-164a5ced7c7f" name="Upper" value="*">
                      <elementDefinition Id="4b4bf056-7481-48be-a94b-55a22b145a8a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="42b597db-c2f5-450c-8197-7f44c60aa51d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="da5bc767-4b2b-42b4-be67-174306cf16e8" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="c702b310-c16f-4e82-bce9-b4fb94fd36d9" name="GetTemplateSlots" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f44978be-e5b3-469b-b345-772fd8cac7c2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e0392185-174f-4676-9802-8a761b3e1ebb" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="2f24311f-db64-484a-b953-a0392f416941" name="Lower" value="*">
                      <elementDefinition Id="94cfd7e4-a3c6-405e-a9e6-3c8f6358da79" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="71c91cba-5d64-4dbb-8f87-9ece460e34d8" name="Upper" value="*">
                      <elementDefinition Id="76e39572-d6c7-4091-acd4-ca4759f63150" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="405478d6-2c95-40b7-a0b0-fa868c9ad110" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5b2453ab-db3c-432e-bb0a-771014781781" LastKnownName="TemplateSlot" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ff9df592-945b-4009-83d0-106a607b4a01" name="PageAssemblyInfoFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="59c5de52-e862-4f59-aaa4-c853328eb758" />
        <suppliersInternal>
          <dependency Id="8067539b-242d-42d5-90b9-c84d22ebf36d" name="«creates»">
            <interfaceMoniker Id="251fe586-1b76-4440-8546-f38b6ee88a25" LastKnownName="IPageAssemblyInfo" />
            <elementDefinition Id="d7e2f640-8c8c-4f85-bfac-22e08c606172" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="38a3b248-0b49-415e-b187-ce52fd54fa5f" name="Instance" isLeaf="false" isStatic="true" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="8f189ca7-9c40-48d4-99bf-36ac70511984" name="property" profile="CSharpProfile">
                <elementDefinition Id="44b4b5b9-8035-4850-be36-4e3a3ef839a5" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="cdeea922-e300-41ce-bba9-09827eabd809">
                    <propertyInstance Id="10f1e435-8495-4c12-91a8-607de56d52dc" name="ClrAttributes">
                      <elementDefinition Id="55147acd-9335-4a0b-9969-11b4972ac83d" />
                    </propertyInstance>
                    <elementDefinition Id="d45e0b89-edac-4807-8347-7ae78d51f1e8" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="be0b091f-eb66-4b08-8f1e-3e33ecd3e9f2">
                    <propertyInstance Id="2c6bbf3e-24b2-44b5-9231-f114eb951b1c" name="Get" value="none">
                      <elementDefinition Id="1fbee3e3-bfc2-4ecc-a7fe-e2d36edb63fd" />
                    </propertyInstance>
                    <elementDefinition Id="149aa547-8764-4140-af1f-51b9f7bf4e47" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="7d40eecd-9145-468e-8953-00df672c73cb">
                    <propertyInstance Id="c05cfe06-10fa-449d-bd1e-6e1634217dfc" name="HasBody" value="false">
                      <elementDefinition Id="1146ab48-b1c5-4206-94ea-0126a775d261" />
                    </propertyInstance>
                    <elementDefinition Id="c65e80bb-a204-41b8-a547-bcf5e1f12c50" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="ea64cd26-0a3f-4703-b248-bc64f7f646ef">
                    <propertyInstance Id="0afce851-4e42-47cd-85f2-fead7dcccbcc" name="IsUnsafe" value="false">
                      <elementDefinition Id="dcaa4969-295e-4425-b5c7-40204d287349" />
                    </propertyInstance>
                    <elementDefinition Id="878d5746-2f8f-409f-a271-929d402a6625" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="7af4ec7c-dfa6-4f8f-963d-385322178300">
                    <propertyInstance Id="6d695547-6106-4d5b-a8f8-96ecd5dd9c42" name="PackageVisibility" value="internal">
                      <elementDefinition Id="718ebfda-ebe8-4b4e-a906-03df6c75a1d7" />
                    </propertyInstance>
                    <elementDefinition Id="103b8f43-255e-4b03-a459-5ff6d5e207cd" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="90189649-b46b-489d-93e8-0f852e1904c6">
                    <propertyInstance Id="f4a756b8-9448-4a98-bedd-4d568306b13d" name="Set" value="none">
                      <elementDefinition Id="093baa25-3757-4273-8ac1-ccad7b310b0c" />
                    </propertyInstance>
                    <elementDefinition Id="f6f1259d-0af9-4500-a230-a226e5dff817" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="43b82bf1-26f4-44de-9d81-89aaf84e240b" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="1c3a580b-24ca-445d-9e25-04eb3264d658" name="GetPageAssemblyInfo" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3f9fdee4-50e6-4fb3-8fbc-dff8f9b69269" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3ff46641-caf1-478d-95f6-005f442e15b9" direction="Return">
                  <elementDefinition Id="6b62b21b-4aeb-4019-a820-a6cf00ca39bf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c38b5324-536e-4494-8c5e-1c3c18b8c558" LastKnownName="IPageAssemblyInfo" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6c87332f-0cf6-433f-9f06-12b7844c7eab" name="pathToXml" direction="In">
                  <elementDefinition Id="3b0cab7c-8802-4a03-8ddf-e2897229d0fd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8f393f85-bd6c-4ee1-990e-3f593fd28fc7" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="46348720-a2df-4c4d-b1f4-d501166a6521" name="TemplateSlot" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a5bd5e62-2519-4bb4-ba57-1eb3d39e2aa4" />
        <generalsInternal>
          <generalization Id="226373b6-6f03-4e28-bd3d-959691f25a7f" isSubstitutable="false">
            <classMoniker Id="fc8187f4-49f5-43d7-9100-ed6ca1fa8849" LastKnownName="WebControl" />
            <elementDefinition Id="71267b8c-b98f-4787-b33f-f4a6225d4ddb" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="9f1be167-2f28-4bc7-83af-6ff44cfca24d" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="08ad5ec8-61e3-4ded-8936-2d81c7ca81d3" LastKnownName="TemplateSlotItem" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1f795de4-e9d1-40f0-a190-aa8330e9d17c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8ca2c59d-b216-4bb2-af52-726da72ae8a4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c3e5ee5f-d514-419b-9e69-c82215c009f8" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="f4c09d25-4cd5-4be9-ad77-2185107a0f81" name="Lower" value="0">
                      <elementDefinition Id="c6dc7cab-c730-4cd2-a3a4-d559f6cb36ed" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="aeddb4de-b1f1-4992-a474-6624a0c1ef0e" name="Upper" value="*">
                      <elementDefinition Id="2b3935ce-466f-4bb2-aaf4-f7bf5a070aa8" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9b3f4501-6f18-43fd-930f-136710ba03c2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="47508b08-b686-4c20-9b8f-f53a37274c0a" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fc8187f4-49f5-43d7-9100-ed6ca1fa8849" name="WebControl" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f5acec62-11d4-4e9a-8f00-05f13134d214" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="08ad5ec8-61e3-4ded-8936-2d81c7ca81d3" name="TemplateSlotItem" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a06f6031-770d-4711-a3de-e0c373cd94e0" />
        <generalsInternal>
          <generalization Id="6b5bc2a2-150b-4dde-9f75-4345641ca93d" isSubstitutable="false">
            <classMoniker Id="fc8187f4-49f5-43d7-9100-ed6ca1fa8849" LastKnownName="WebControl" />
            <elementDefinition Id="d8f475dd-879b-4ab7-bb41-5653764c10e8" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="3a94ac12-dda0-474f-8e78-83104f4007ee" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="26b13af4-dd18-4004-b129-b1cc0e59a515" LastKnownName="SnippetControl" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7f9b7341-d006-4d64-bd0c-62c61a2acf9e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3fd3ef91-c0bc-4f0c-8142-c4cb7675913f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a17b521c-7e97-4b1d-8874-ca2bf8245611" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="86400f17-4273-4fed-ab6b-31fab0e6506f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b4ae2174-5a2b-4a3d-9258-e3dff7883a41" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="c38b5324-536e-4494-8c5e-1c3c18b8c558" name="IPageAssemblyInfo" isAbstract="false" isLeaf="false" cachedFullName="CDE::CDE::IPageAssemblyInfo">
        <elementDefinition Id="a59603f2-822e-4a69-b6a1-c0190a59dd88" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8f393f85-bd6c-4ee1-990e-3f593fd28fc7" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7ffedc9f-4ea2-4263-9150-a7b5657f7c8d" name="DisplayTemplateInfo" isAbstract="false" isLeaf="false" cachedFullName="CDE::CDE::DisplayTemplateInfo">
        <elementDefinition Id="ff4c5b45-22e2-47e7-b3b9-a2358b0cbe59" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8f056bc5-f628-4d14-884a-f2f57d7b42fe" name="DisplayVersions" isAbstract="false" isLeaf="false" cachedFullName="CDE::CDE::DisplayVersions">
        <elementDefinition Id="e359e9e3-7846-4193-892c-64b2d01f7b97" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5bfe10e7-6e39-47f8-8593-f61706652320" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5b2453ab-db3c-432e-bb0a-771014781781" name="TemplateSlot" isAbstract="false" isLeaf="false" cachedFullName="CDE::CDE::UI::TemplateSlot">
        <elementDefinition Id="a5bd5e62-2519-4bb4-ba57-1eb3d39e2aa4" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="cc0d1565-4427-4c4d-a1c7-59189f702a13" name="CDE">
    <elementDefinition Id="8fbf638e-57de-4503-b65a-38a370abf411" />
    <profileInstances>
      <packageHasProfileInstances Id="ea90ff21-73a8-40cd-9ffb-0b6199897cd9">
        <profileInstance Id="b6194078-c2e3-403a-9889-e9c9e917dae1" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="117ec321-a9e1-418a-a9fa-168ea67b4dcd">
        <profileInstance Id="74f45d96-a8db-48e4-9a4a-ca1765b81ac3" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="dbc06007-0585-4111-bf05-3703afadf63d">
        <profileInstance Id="33d957d3-684e-4b9c-92fc-9f2d7cf24ce1" name="CSharpProfile">
          <elementDefinition Id="c73ff5cb-fec2-40f3-a65a-fa8d5cc50270" />
        </profileInstance>
        <elementDefinition Id="580d64d5-1fb0-4c52-8900-c9a9aa1da397" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>